spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Tsunami Games
spring.datasource.url= jdbc:postgresql://localhost:5432/tsunami_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update